alembic==1.13.1
amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
billiard==4.2.0
black==24.2.0
build==1.2.1
CacheControl==0.14.0
celery==5.4.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
coverage==7.4.3
crashtest==0.4.1
cryptography==42.0.5
distlib==0.3.8
dnspython==2.6.1
dulwich==0.21.7
email_validator==2.1.1
Faker==23.2.1
fastapi==0.110.0
fastjsonschema==2.19.1
filelock==3.13.3
flower==2.0.1
freezegun==1.4.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
humanize==4.9.0
idna==3.6
importlib_metadata==7.1.0
iniconfig==2.0.0
installer==0.7.0
isort==5.13.2
jaraco.classes==3.3.1
jeepney==0.8.0
Jinja2==3.1.3
keyring==24.3.1
kombu==5.3.7
Mako==1.3.2
MarkupSafe==2.1.5
more-itertools==10.2.0
msgpack==1.0.8
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
pexpect==4.9.0
pkginfo==1.10.0
platformdirs==4.2.0
pluggy==1.4.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psycopg==3.1.18
psycopg-binary==3.1.18
ptyprocess==0.7.0
pycparser==2.22
pydantic==2.6.3
pydantic-settings==2.2.1
pydantic_core==2.16.3
PyJWT==2.8.0
pyproject_hooks==1.0.0
pytest==8.1.1
pytest-asyncio==0.23.5
pytest-cov==4.1.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
rapidfuzz==3.7.0
redis==5.0.4
requests==2.31.0
requests-toolbelt==1.0.0
SecretStorage==3.3.3
shellingham==1.5.4
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.28
SQLAlchemy-Utils==0.41.1
starlette==0.36.3
tomlkit==0.12.4
tornado==6.4
trove-classifiers==2024.3.25
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
vine==5.1.0
virtualenv==20.25.1
wcwidth==0.2.13
zipp==3.18.1
